# NextTraceroute

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myriastra/nexttraceroute/: AboutPage.kt  AppPreferences.kt  AppTheme.kt  History.kt  MainActivity.kt  NextTracerouteNavigation.kt  PageUtils.kt  SettingsPage.kt  TracePage.kt  TracerouteHandler.kt
app/src/main/java/com/myriastra/nexttraceroute/component/animation/: DampedDragAnimation.kt  InteractiveHighlight.kt
app/src/main/java/com/myriastra/nexttraceroute/component/effect/: BackgroundShader.kt  BgEffectBackground.kt  BgEffectConfig.kt  BgEffectModifier.kt  BgEffectPainter.kt  DeviceType.kt
app/src/main/java/com/myriastra/nexttraceroute/component/liquid/: CombinedBackdrop.kt  InnerShadow.kt  Lens.kt  LiquidGlassNavigationBar.kt  Vibrancy.kt
app/src/main/java/com/surfaceocean/nexttraceroute/: History.kt  MainActivity.kt  TracerouteHandler.kt
app/src/main/java/com/surfaceocean/nexttraceroute/ui/theme/: Color.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/changelogs/: 16.txt
